info face="Ark Pixel 10px Monospaced ja" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=567
char id=32   x=818   y=154   width=3     height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=1020  y=22    width=2     height=20    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=618   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=20    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=40    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=50    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=60    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=835   y=154   width=2     height=20    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=754   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=722   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=658   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=70    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=800   y=154   width=4     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=80    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=827   y=154   width=2     height=20    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=90    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=100   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=634   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=110   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=120   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=130   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=140   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=150   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=160   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=170   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=180   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=831   y=154   width=2     height=20    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=812   y=154   width=4     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=778   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=190   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=770   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=210   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=220   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=230   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=240   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=250   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=260   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=270   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=280   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=290   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=300   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=310   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=320   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=330   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=340   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=350   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=120   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=360   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=370   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=380   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=390   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=400   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=410   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=420   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=430   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=440   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=450   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=460   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=470   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=762   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=480   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=610   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=746   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=490   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=794   y=154   width=4     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=500   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=510   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=520   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=530   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=540   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=10    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=550   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=560   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=570   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=730   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=590   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=600   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=1014  y=66    width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=168   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=178   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=188   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=198   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=208   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=218   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=228   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=238   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=248   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=258   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=268   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=278   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=288   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=298   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=823   y=154   width=2     height=20    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=308   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=318   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=1020  y=132   width=2     height=20    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=328   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=338   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=348   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=358   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=1020  y=88    width=2     height=20    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=368   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=698   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=40    y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=170  x=378   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=388   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=398   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=216   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=175  x=408   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=690   y=154   width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=418   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=682   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=674   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=1018  y=110   width=4     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=428   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=438   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=1020  y=44    width=2     height=20    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=650   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=642   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=448   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=458   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=400   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=189  x=420   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=190  x=440   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=191  x=468   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=478   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=488   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=498   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=508   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=518   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=528   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=538   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=548   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=558   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=568   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=578   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=588   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=598   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=608   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=618   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=0     y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=628   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=638   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=648   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=658   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=668   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=678   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=688   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=698   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=708   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=718   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=728   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=738   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=748   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=758   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=768   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=778   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=788   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=798   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=808   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=818   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=828   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=838   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=848   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=858   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=868   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=878   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=888   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=898   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=908   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=918   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=928   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=938   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=948   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=958   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=968   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=978   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=988   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=998   y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=1008  y=110   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=0     y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=10    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=20    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=30    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=40    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=50    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=60    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=70    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=80    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=256  x=90    y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=100   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=110   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=200   y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=262  x=130   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=140   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=264  x=150   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=160   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=266  x=170   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=180   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=268  x=190   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=200   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=272  x=210   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=273  x=220   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=274  x=230   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=240   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=276  x=250   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=260   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=278  x=270   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=280   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=282  x=290   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=300   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=284  x=310   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=320   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=286  x=1010  y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=330   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=288  x=340   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=350   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=296  x=360   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=297  x=370   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=298  x=380   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=299  x=390   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=300  x=400   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=301  x=410   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=323  x=420   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=430   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=327  x=440   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=450   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=332  x=460   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=333  x=470   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=334  x=480   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=490   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=340  x=500   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=510   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=360  x=520   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=530   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=362  x=540   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=550   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=364  x=560   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=570   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=372  x=580   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=590   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=374  x=600   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=610   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=620   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=630   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=640   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=379  x=650   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=660   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=670   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=680   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=402  x=690   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=461  x=700   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=462  x=710   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=463  x=720   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=464  x=730   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=465  x=740   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=466  x=750   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=467  x=760   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=468  x=770   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=469  x=780   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=470  x=790   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=471  x=800   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=472  x=810   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=473  x=820   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=474  x=830   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=475  x=840   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=476  x=850   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=477  x=860   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=478  x=870   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=479  x=880   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=480  x=890   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=481  x=900   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=482  x=910   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=483  x=920   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=504  x=930   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=505  x=940   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=950   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=509  x=960   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=542  x=970   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=543  x=980   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=562  x=990   y=132   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=563  x=30    y=154   width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=9632 x=820   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9633 x=462   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9634 x=860   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9635 x=880   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9636 x=900   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9637 x=920   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9638 x=940   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9639 x=960   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9640 x=980   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9641 x=1000  y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9642 x=738   y=154   width=6     height=20    xoffset=6     yoffset=0     xadvance=20    page=0  chnl=15
char id=9643 x=626   y=154   width=6     height=20    xoffset=6     yoffset=0     xadvance=20    page=0  chnl=15
char id=9644 x=0     y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9645 x=20    y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9646 x=1008  y=88    width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9647 x=984   y=88    width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9648 x=60    y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9649 x=80    y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9650 x=100   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9651 x=120   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9652 x=960   y=88    width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9653 x=132   y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9654 x=140   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9655 x=160   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9656 x=120   y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9657 x=948   y=88    width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9658 x=180   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9659 x=200   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9660 x=220   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9661 x=240   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9662 x=60    y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9663 x=72    y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9664 x=260   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9665 x=280   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9666 x=972   y=88    width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9667 x=0     y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9668 x=300   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9669 x=320   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9670 x=340   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9671 x=360   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9672 x=380   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9673 x=460   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9674 x=520   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=9675 x=480   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9676 x=500   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9677 x=520   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9678 x=540   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9679 x=560   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9680 x=580   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9681 x=600   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9682 x=620   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9683 x=640   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9684 x=660   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9685 x=680   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9686 x=108   y=110   width=10    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9687 x=144   y=110   width=10    height=20    xoffset=8     yoffset=0     xadvance=20    page=0  chnl=15
char id=9688 x=700   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9689 x=720   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9690 x=740   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9691 x=760   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9692 x=96    y=110   width=10    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9693 x=84    y=110   width=10    height=20    xoffset=8     yoffset=0     xadvance=20    page=0  chnl=15
char id=9694 x=48    y=110   width=10    height=20    xoffset=8     yoffset=0     xadvance=20    page=0  chnl=15
char id=9695 x=996   y=88    width=10    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9696 x=780   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9697 x=800   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9698 x=820   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9699 x=840   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9700 x=860   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9701 x=880   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9702 x=12    y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9703 x=400   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9704 x=900   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9705 x=920   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9706 x=940   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9707 x=960   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9708 x=980   y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9709 x=1000  y=44    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9710 x=0     y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9711 x=0     y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9712 x=20    y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9713 x=40    y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9714 x=60    y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9715 x=80    y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9716 x=100   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9717 x=120   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9718 x=140   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9719 x=160   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9720 x=180   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9721 x=200   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9722 x=220   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9723 x=792   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=9724 x=824   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=9725 x=24    y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9726 x=36    y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=9727 x=240   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12353 x=126   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12354 x=260   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12355 x=504   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12356 x=280   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12357 x=648   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12358 x=72    y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12359 x=664   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12360 x=300   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12361 x=320   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12362 x=340   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12363 x=360   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12364 x=380   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12365 x=400   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12366 x=420   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12367 x=776   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12368 x=440   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12369 x=460   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12370 x=480   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12371 x=432   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12372 x=500   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12373 x=468   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12374 x=520   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12375 x=696   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12376 x=808   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12377 x=540   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12378 x=560   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12379 x=580   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12380 x=600   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12381 x=620   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12382 x=640   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12383 x=252   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12384 x=660   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12385 x=342   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12386 x=680   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12387 x=450   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12388 x=700   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12389 x=720   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12390 x=740   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12391 x=760   y=66    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12392 x=978   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12393 x=22    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12394 x=42    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12395 x=62    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12396 x=82    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12397 x=102   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12398 x=122   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12399 x=142   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12400 x=162   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12401 x=182   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12402 x=202   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12403 x=222   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12404 x=242   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12405 x=262   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12406 x=282   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12407 x=302   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12408 x=322   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12409 x=342   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12410 x=362   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12411 x=382   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12412 x=402   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12413 x=422   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12414 x=442   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12415 x=482   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12416 x=502   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12417 x=522   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12418 x=888   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12419 x=780   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12420 x=542   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12421 x=852   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12422 x=562   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12423 x=18    y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12424 x=54    y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12425 x=90    y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12426 x=856   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12427 x=582   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12428 x=602   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12429 x=622   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12430 x=180   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12431 x=642   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12432 x=662   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12433 x=682   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12434 x=702   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12435 x=722   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12436 x=742   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12437 x=798   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12438 x=834   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12441 x=666   y=154   width=6     height=20    xoffset=12    yoffset=0     xadvance=20    page=0  chnl=15
char id=12442 x=706   y=154   width=6     height=20    xoffset=12    yoffset=0     xadvance=20    page=0  chnl=15
char id=12443 x=714   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12444 x=786   y=154   width=6     height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12445 x=1000  y=132   width=8     height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=12446 x=632   y=88    width=14    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=12447 x=762   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12448 x=156   y=110   width=10    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=12449 x=324   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12450 x=36    y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12451 x=616   y=88    width=14    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12452 x=552   y=88    width=14    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12453 x=584   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12454 x=0     y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12455 x=568   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12456 x=782   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12457 x=536   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12458 x=802   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12459 x=822   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12460 x=842   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12461 x=108   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12462 x=862   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12463 x=306   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12464 x=882   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12465 x=902   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12466 x=922   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12467 x=234   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12468 x=942   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12469 x=962   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12470 x=982   y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12471 x=960   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12472 x=1002  y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12473 x=840   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12474 x=0     y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12475 x=20    y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12476 x=40    y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12477 x=60    y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12478 x=80    y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12479 x=100   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12480 x=120   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12481 x=140   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12482 x=160   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12483 x=414   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12484 x=180   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12485 x=200   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12486 x=220   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12487 x=240   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12488 x=920   y=88    width=12    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=12489 x=680   y=88    width=14    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=12490 x=260   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12491 x=360   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12492 x=870   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12493 x=280   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12494 x=600   y=88    width=14    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12495 x=300   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12496 x=320   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12497 x=340   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12498 x=906   y=66    width=16    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12499 x=924   y=66    width=16    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12500 x=942   y=66    width=16    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12501 x=996   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12502 x=360   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12503 x=380   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12504 x=420   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12505 x=440   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12506 x=460   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12507 x=480   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12508 x=500   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12509 x=520   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12510 x=540   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12511 x=144   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12512 x=560   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12513 x=162   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12514 x=580   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12515 x=198   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12516 x=600   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12517 x=270   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12518 x=620   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12519 x=934   y=88    width=12    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12520 x=712   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12521 x=288   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12522 x=728   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12523 x=640   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12524 x=744   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12525 x=378   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12526 x=760   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12527 x=396   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12528 x=660   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12529 x=680   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12530 x=486   y=88    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12531 x=700   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12532 x=720   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12533 x=840   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12534 x=816   y=66    width=16    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12535 x=740   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12536 x=760   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12537 x=780   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12538 x=800   y=22    width=18    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12539 x=806   y=154   width=4     height=20    xoffset=8     yoffset=0     xadvance=20    page=0  chnl=15
char id=12540 x=872   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=12541 x=580   y=154   width=8     height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=12542 x=888   y=88    width=14    height=20    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=12543 x=904   y=88    width=14    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
